<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <title>Calculater</title>
    <style>
      /* body{
            box-sizing: border-box !important; 
        } */
        #num,#operator,#dot,#clearAll{
            background-color: #efefef;
            border: 1px solid #000;
            transition: all 0.5s ease; 
            cursor: pointer; 
        }
        #screen{
            border: 1px solid #000;
            transition: all 0.5s ease;
        }
        #num:hover,#operator:hover,#dot:hover,#clearAll:hover,#screen:hover{
            background-color: rgb(155, 148, 148);
        }
    </style>
  </head>

  <body>
    <div class="w-25 mx-auto mt-3">
        <table class="table">
            <tr>
                <td colspan="5" class="text-right" id="screen">0</td>
            </tr>
            <tr>
                <td class="text-center" id="num">7</td>
                <td class="text-center" id="num">8</td>
                <td class="text-center" id="num">9</td>
                <td class="text-center" id="operator">/</td>
                <td class="text-center align-middle" id="clearAll" rowspan="2">C</td>
            </tr>
            <tr>
                <td class="text-center" id="num">4</td>
                <td class="text-center" id="num">5</td>
                <td class="text-center" id="num">6</td>
                <td class="text-center" id="operator">*</td>
            </tr>
            <tr>
                <td class="text-center" id="num">1</td>
                <td class="text-center" id="num">2</td>
                <td class="text-center" id="num">3</td>
                <td class="text-center" id="operator">-</td>
                <td class="align-middle text-center" rowspan="2" id="operator">=</td>
            </tr>
            <tr>
                <td class="text-center" colspan="2" id="num">0</td>
                <td class="text-center" id="dot">.</td>
                <td class="text-center" id="operator">+</td>
            </tr>

        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
